spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${APPLICATION_JWT_KEY}


spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.com.bitsion.apirest=DEBUG
logging.level.org.springframework.security=DEBUG